{
  "name": "learning-d3-v4",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/",
    "start": "webpack-dev-server --inline"
  },
  "repository": "https://github.com/aendrew/learning-d3-v4.git",
  "keywords": [],
  "author": "Ændrew Rininsland <aendrew@aendrew.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aendrew/learning-d3-v4/issues"
  },
  "homepage": "https://github.com/aendrew/learning-d3-v4",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "beta",
    "webpack-dev-server": "^2.1.0-beta.11"
  },
  "dependencies": {
    "d3": "^4.2.2",
    "d3-dsv": "^1.0.3",
    "earth-topojson": "^1.0.0",
    "rxjs": "^5.0.0-rc.4",
    "topojson": "^2.0.0",
    "topojson-client": "^2.1.0"
  }
}
