{
  "name": "learning-d3-v4",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "webpack --module-bind 'mocha-loader!./lib/chapter9/index.spec.js' --config webpack.test.config.js",
    "lint": "eslint lib/",
    "server": "webpack && node build/server.js",
    "start": "webpack-dev-server --inline",
    "start-tests": "webpack-dev-server --config webpack.test.config.js 'mocha-loader!./lib/chapter9/index.spec.js' --inline"
  },
  "repository": "https://github.com/aendrew/learning-d3-v4.git",
  "keywords": [],
  "author": "Ændrew Rininsland <aendrew@aendrew.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aendrew/learning-d3-v4/issues"
  },
  "homepage": "https://github.com/aendrew/learning-d3-v4",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "source-map-support": "^0.4.8",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@types/d3": "^4.5.0",
    "@types/d3-sankey": "github:aendrew/d3-sankey",
    "@types/lodash": "^4.14.62",
    "@types/node": "^7.0.5",
    "axios": "^0.15.3",
    "canvas-prebuilt": "^1.6.0",
    "d3": "^4.8.0",
    "d3-dsv": "^1.0.3",
    "d3-sankey": "^0.4.1",
    "d3-svg-legend": "^2.19.0",
    "earth-topojson": "^1.0.0",
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^3.2.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.0.0-rc.4",
    "sentiment": "^3.0.0",
    "topojson": "^2.0.0",
    "webpack-dev-server": "^2.3.0"
  }
}
